version: "3.3"

services:

  flow:
    image: jinaai/jina:latest-daemon
    ports:
      - "8000:8000"
      - "45678:45678"
    env_file:
      - .env
    expose:
      - 10000-60000

  encoder:
    image: jinaai/jina:latest-daemon
    env_file:
      - .env
    expose:
      - 8000
      - 10000-60000

  indexer:
    image: jinaai/jina:latest-daemon
    env_file:
      - .env
    expose:
      - 8000
      - 10000-60000
